{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module",
    "project": ["tsconfig.json", "tsconfig.node.json"]
  },
  "plugins": ["@typescript-eslint", "react", "prettier"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      },
      "react": {
        "version": "detect"
      }
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "error",
    "prettier/prettier": "error",
    "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 2 }],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": false,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "max-len": ["error", { "code": 120 }],
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          "internal",
          ["parent", "sibling", "index"]
        ],
        "newlines-between": "always"
      }
    ]
  }
}
